{
  "name": "code_review",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sebastjan",
  "license": "MIT",
  "scripts": {
    "start": "node train_data.js",
    "train": "node train_model.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.12.2",
    "@tensorflow/tfjs-node": "^0.1.9",
    "nodegit": "^0.22.2",
    "sails-postgresql": "^1.0.1",
    "typhonjs-escomplex": "^0.0.12",
    "waterline": "^0.13.5"
  }
}
